spring.datasource.url = jdbc:mysql://containers-us-west-131.railway.app:7727/railway
#spring.datasource.url = jdbc:mysql://localhost:3306/crm?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1uok3yBQ4K4Ik7WePQAv
#spring.datasource.password = Alejandrosebastian1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Email SpringBoot
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huamanalejandro97@gmail.com
spring.mail.password=bwoykveuqcvaepgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Files SpringBoot
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB

# security
jwt.secret =secret
jwt.expiration=80000
